@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  background: radial-gradient(circle at top, #1f3757, #141638);
  display: grid;
  grid-template-rows: 1fr 5fr;
}
header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hedMain {
  width: 70%;
  height: 90%;
  border: 5px solid #616f85;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.hedMain img {
  height: 100%;
}
.hedMain div {
  width: 30%;
  height: 100%;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.hedMain div:first-child {
  width: 100%;
  color: #2944bf;
  letter-spacing: 2px;
  font-size: 120%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#scoor {
  width: 100%;
  color: #3b4363;
  font-size: 330%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  font-weight: 700;
}
section {
  position: relative;
}
.rules {
  color: #fafafa;
  position: absolute;
  padding: 10px 20px;
  border: #616f85 solid 2px;
  border-radius: 10px;
  right: 0;
  bottom: 0;
  margin: 20px;
  cursor: pointer;
  letter-spacing: 2px;
}
.rulesMain::before {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  opacity: 0.5;
  background-color: black;
  z-index: 1;
}
.rulesMain div {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  background-color: #ffffff;
  z-index: 1;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "rl rl rl rl co" "im im im im im" "im im im im im" "im im im im im";
}
.rulesMain div div:nth-child(1) {
  transform: translate(0, 0);
  position: static;
  display: block;
  grid-area: rl;
  margin: 20px;
  color: #363e5c;
  width: auto;
  height: auto;
  font-size: 2.5rem;
}
.rulesMain div div:nth-child(2) {
  grid-area: im;
  width: 100%;
  height: 100%;
  transform: translate(0, 0);
  position: static;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rulesMain div div:nth-child(3) {
  display: block;
  grid-area: co;
  width: 100%;
  height: 100%;
  transform: translate(0, 0);
  position: static;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.slectChos {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.back {
  position: relative;
  width: 50vh;
  height: 50vh;
}
.pepar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 15vh;
  height: 15vh;
  background-color: #fafafa;
  border-radius: 50%;
  outline: solid 15px #5772f5;
  border-top: solid 8px #babcd0;
  transform: translate(-150%, -150%);
  cursor: pointer;
}
.pepar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.scissors {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 15vh;
  height: 15vh;
  background-color: #fafafa;
  border-radius: 50%;
  outline: solid 15px #eba722;
  border-top: solid 8px #babcd0;
  transform: translate(150%, -150%);
  cursor: pointer;
}
.scissors::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.rock {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 15vh;
  height: 15vh;
  background-color: #fafafa;
  border-radius: 50%;
  outline: solid 15px #df405c;
  border-top: solid 8px #babcd0;
  transform: translate(0%, 150%);
  cursor: pointer;
}
.rock::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.imgf {
  position: absolute;
  width: 60%;
  height: 60%;
}
.battel {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.batt {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 1s;
}
.textP {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
  color: #feffff;
  font-size: large;
  font-weight: 700;
}
.pl {
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  background-color: #17213d;
  transform: translate(0, 100%);
  pointer-events: none;
  z-index: -1;
}
.winn {
  width: 30%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: 1s;
}
.txtr {
  color: #fefefe;
  font-size: 2rem;
  font-weight: 700;
}
.bttona {
  letter-spacing: 2px;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fbfbfb;
  border-radius: 10px;
  font-size: 1.3rem;
}
.bttona:hover {
  color: #a13b51;
  cursor: pointer;
}
.shadow {
  box-shadow: #ffffff17 0 0 0 8vh, #f1f5ff12 0 0 0 15vh, #ffffff0a 0 0 0 20vh;
}

/* no toch */
.disoff {
  display: none;
}
.gr {
  transform: scale(1.5);
}
@media screen and (max-width: 500px) {
  .rulesMain > div {
    width: 100vw;
    height: 100vh;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr repeat(3, 2fr) 1fr;
    grid-template-areas:
      "rl rl rl rl rl"
      "im im im im im"
      "im im im im im"
      "im im im im im"
      "co co co co co";
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(0);
  }
  .rules {
    right: 50%;
    transform: translateX(calc(50% + 20px));
  }
  .hedMain {
    width: 95%;
    height: 95%;
  }
  .back {
    width: 50vw;
    height: 50vw;
  }
  .scissors,
  .rock,
  .pepar {
    width: 25vw;
    height: 25vw;
  }
  .scissors {
    transform: translate(90%, -100%);
  }
  .pepar {
    transform: translate(-90%, -100%);
  }
  .rock {
    transform: translate(0%, 90%);
  }
  #scoor {
    font-size: 250%;
  }
  .battel {
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
  }
  .batt {
    width: 50%;
    height: 65%;
    flex-direction: column-reverse;
  }
  .winn {
    order: 1;
    width: 80%;
    height: 20%;
  }
  .pl {
    transform: translate(0, -100%);
  }
  .gr {
    transform: scale(1);
  }
  .shadow {
    box-shadow: #ffffff17 0 0 0 8vw, #f1f5ff12 0 0 0 15vw, #ffffff0a 0 0 0 20vw;
  }
}
